# note -- this file is not required when building with pyproject.toml

[metadata]
name= Temperature Converter

version = 1.0.0
author = John Strickler
description = Convert C to F and F to C
long_description = Longer description for the project
url = Author URL

[options.packages.find]
where=src
