
pet

p.t  . matches anything

p[aeiou]t    
p[aeiou][aeiou]t

p.[abc]t

p[a-z]t
p[a-z0-9]t
p[a-z0-9_]t

[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]
\d\d\d-\d\d-\d\d\d\d

securities\sand\sexchange
\d one digit
\s one whitespace character
\w one character from  A-Za-z0-9_

\bpet\b

\bcrypto

^spam      "spam and ham"

spam$     "it was spam"

re.search(r'\bpet\b', some_text, re.I)

pat     pat
pa+t    pat paat  paaaaaaaaaaaaaaaaaaaaaaat
pa*t    pt pat paat  paaaaaaaaaaaaaaaaaaaaaaat

\s*\d+\s*

union\s+station

\d{3}-\d{2}-\d{4}

p\.t 
p[.]t 





























